{
  "name": "real-project",
  "version": "1.0.0",
  "description": "This is perfect practice project",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js -e js, hbs"
  },
  "author": "Arya Raj",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.2.2",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.1",
    "connect-ensure-login": "^0.1.1",
    "connect-flash": "^0.1.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "hbs": "^4.2.0",
    "http-errors": "^2.0.0",
    "mongodb": "^4.13.0",
    "mongoose": "^6.8.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^2.0.20",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "prompt-sync": "^4.2.0",
    "prompt-sync-history": "^1.0.1",
    "supervisor": "^0.12.0"
  }
}
