body {
    width: 100%;
    height: 100%;
    margin: 0px;
}

a {
    text-decoration: none;
    background-color: transparent;
    color: wheat;
}

.header {
    background-color: #000;
    color: #fff;
    border-color: #080808;
    min-height: 50px;
    border: 1px solid transparent;
}

.inner-header {
    width: 80%;
    margin: auto;
}

.logo {
    float: left;
    height: 50px;
    padding: 15px;
    font-size: 20px;
    font-weight: bold;
}

.header-link {
    float: right;
    font-size: 14px;
    height: 50px;
    padding: 15px 15px;
    font-size: 16px;
    font-weight: bold;
}

.drop-down-list {
    display: none;
    list-style: none;
    background-color: black;
    color: wheat;
    padding: 5px 5px;
    margin: -5px;
    margin-top: 4px;

}

.header-link:hover .drop-down-list {
    display: block;
}


@media screen and (max-width: 467px) {
    .header-link {
        float: none;
        margin: 13px;
    }

    .container {
        display: flex;
        flex-direction: column;
    }
}


footer {
    background-color: #000;
    color: #fff;
    font-size: 14px;
}