.content {
    min-height: 600px;
}

.banner-image {
    padding-bottom: 50px;
    margin-bottom: 20px;
    text-align: center;
    color: #f8f8f8;
    background: url("intro-bg_1.jpg") no-repeat center;
    background-size: cover;
}

.inner-banner-image {
    padding-top: 100px;
    width: 80%;
    margin: auto;
}

.banner-content {
    position: relative;
    padding-top: 6%;
    padding-bottom: 6%;
    overflow: hidden;

    margin: auto;
    background-color: rgba(0, 0, 0, 0.7);
    max-width: 660px;
}

.button {
    color: #fff;
    background-color: #c9302c;
    border-color: #ac2925;
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
    padding: 10px 16px;
    font-size: 18px;
    border-radius: 6px;
}

.container {
    width: 100%;
    margin: auto;
    overflow: scroll;
}

.items {
    width: 30%;
    display: block;
    padding: 4px;
    margin-bottom: 20px;
    line-height: 1.42857143;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    float: left;
    margin-left: 1%;
}
@media screen and (max-width: 467px) {
    .items{
        width: 70%;
    }
}
.items a {
    color: black;
}

.thumbnail {
    display: block;
    max-width: 100%;
    height: auto;

}

.caption {
    display: block;
    max-width: 100%;
    height: auto;
}

@media screen and (max-width:457px) {
    .thumbnail {
        display: flex;
        flex-direction: column;
    }
}