#navbar{
    display: flex;
    justify-content: baseline;
    padding: 10px;
    list-style-type: none;
    background-color: rgba(176, 45, 45, 0.973);;
    z-index: -1;
    opacity: 0.5;
}
#navbar a{
    margin:10px;
    padding:3px;
}
#navbar a:hover{
    color: rgb(159, 104, 33);
    background-color: rgb(210, 224, 224);
    border-radius: 20px;
    padding:12px;
    text-shadow: 5px;
}

/* background-color: rgba(176, 45, 45, 0.973); */
.form-contact {
    display: block;
    border-radius: 16px;
    background-color: rgb(207, 214, 227);
    width: 55%;
    padding: 35px;
    text-align: center;
    
    margin: auto;
    font-weight: bolder;
}

.gender {
    display:flex;
    justify-content: center;
    align-items: center;
}

@media  screen and (max-width:456px){
    .gender {
       flex-direction: column;
    }
    #navbar{
        flex-direction: column;
    }
}

.form-contact input, textarea{
    padding:8px;
    width: 50vw;
    margin: 18px;
    border-radius: 8px;
}

.btn {
    margin: 2rem;
    background-color: rgb(235, 84, 84);
    border-radius: 5px;
    cursor: pointer;
}